; Omega v1 Beta sample configuration
; 
; Config file uses similar syntax to gitignore files.
;
; Values:
; The config operates on a basic level of fields and values.
; To define a field and value pair the sytax is: field=value
;
; Sections:
; Seperates options into "sections", which then have their respective fields
; 
; Ex 	[http] - Is the HTTP section to define how Omega should handle requests
; 		foo=bar - Sets the foo field to the value bar in the HTTP section
;
; Sub-Sections
; Sub-Sections are used to group sections together. IE all the config options for specific hostsnames
; are grouped under the [hostname] subsection.
; Each subsection is given a name to reference it by.
;
; Ex 	[hostname "example.com"] - Is a subsection of 'hostname' and is named 'example.com'
;		
; Boolean values:
; By default fields that have no values given them are given the boolean value 'true'.
; The accepted boolean values for 'true' are: 'true', 'yes', '1', or 'on'.
; The accepted boolean values for 'false' are: 'false', 'no', '0', or 'off'.
;
; Ex 	flag - (With no value) Sets the flag=true
;		flag=yes|true|1|on - All are equivalent to setting the flag=true

###############################################

# Generic settings for handling HTTP requests #

###############################################
[http]

# Leave hostname blank for no matching
Hostname=""

# Port to listen on
Port=8080

# Root directory
Root=/var/www

# Max connections
# Max processors to use - 0 uses all available processors
MaxClients=100
MaxProc=0

# Keep Alive - Support multiple requests on a single connections
KeepAlive=off

# Timeout to disconnect connection (in seconds)
Timeout=30

#####################################################################################################

# Individual hostname configurations
# Can either be a unique host, or a vhost
#
# A host (unique) is defined as listening on a unique port from that of the base http config port
# defined in the [http] section.
#
# A Vhost is a host that listens on the same port as some other host (unique)
# and redirects based on the Host HTTP Header.

#####################################################################################################

[hosts "example.com"]

# Port to listen on 
Port=8081

# Root directory
Root=/var/www/example


[hosts "blog.example.com"]
Port=8082

Root=/var/www/blog

###################

# Logging options #

###################

[log]

# The level of logging to apply - debug > warn > error
LogLevel=warn

# Whether to use the systems logging server
Syslog=off

# The log format are instructions for what to log
# The default value is Generic, which is defined as:
# 
# Available Variables:
# ====================
#	- {Referer}				# Refering website
#	- {User-Agent}			# Connected clients user-agent
#	- {Unix-Time}			# Time of the connection in unix format
#	- {URI}					# The URI of the request Ex. /static/movie/file.mov
#	- {METHOD}				# Method of HTTP request
# 	- {IP}					# IP of connected client
# 	- {X-Forwarded-For}		# Use instead of {IP} if using a reverse proxy, and it supports X-Forwarded-For.
LogFormat="{Unix-Time}: {METHOD}, {URI} - {Referer}|{IP}|{User-Agent}"